# WypozyczalniaFilmow

./: Program.cs  Startup.cs  WypozyczalniaFilmow.csproj  WypozyczalniaFilmow.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: FilmyController.cs  HomeController.cs  ReklamacjeController.cs  WypozyczeniaController.cs
Data/: DatabaseContext.cs  MyIdentityDataInitializer.cs
Migrations/: 20220131171552_init.Designer.cs  20220131171552_init.cs  20220131172432_status.Designer.cs  20220131172432_status.cs  DatabaseContextModelSnapshot.cs
Models/: ErrorViewModel.cs  filmy.cs  reklamacje.cs  wypozyczenia.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Filmy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Errors.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Reklamacje/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Wypozyczenia/: Complain.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Errors.cshtml  Index.cshtml
